<!DOCTYPE html>

<html>
	<head>
		<title>Mixes rap</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="icon" type="image/png" href="./hip-hop-espaol.png" />
		<link href="./estilos.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./acordeon.js"></script>
	</head>
	<body>
		<style>
			.enc {
				background-color: #3e8e41;
			}
			.dropbtn {
			  background-color: black;
			  color: #ffffff;
			  padding: 18px;
			  font-size: 24px;
			  font-weight: bold;
			  border: none;
			  cursor: pointer;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			  .ban{
			    background-color: black;
			    width = 100%;
			  }
			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  font-family:sans-serif;
			  min-width: 100%;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #f1f1f1}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {
			  display: block;
			}

			/* Change the background color of the dropdown button when the dropdown content is shown */
			.dropdown:hover .dropbtn {
			  background-color: #3e8e41;
			}
			.nombre{
				white-space: nowrap;
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
				font-size: 28px;
				text-align: center !important;
				color: #ffffff !important;
			}
			.historia{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				text-align: justify !important;
			}
			.nombrePagina{
				font-family:sans-serif;
				font-size: 28px !important;
				text-align: center !important;
				font-weight: bold;
			}
			.contenidoTabla{
				font-size: 22px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				text-align: center !important;
			}
			.playlist{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				text-align: center !important;
			}
			.titulo{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				font-weight: bold;
			}
			.listaCentrada{
				text-align: left !important;
    				display:inline-block;
			}
			.artistas{
				font-size: 24px !important;
				text-align: center !important;
				white-space: nowrap;
			}
			.rapTrap{
				font-family:sans-serif;
				font-size: 24px !important;
				text-align: center !important;
			}
			.escena{
				font-family:sans-serif;
				font-size: 24px !important;
				text-align: center !important;
				font-weight: bold;
			}
			.pieFoto{
				font-family:sans-serif;
				font-size: 18px !important;
				text-align: center !important;
			}
			.apartados {
				background-color: #d9d9d9;
				border: black 3px solid;
				border-collapse: collapse;
			}
			.fotos{
				text-align: center !important;
				align: center;
			}
			.artistas{
				text-align: center !important;
				align: center;
			}
			.sinBorde{
			    border-top: 0px;
			    border-right: 0px;
			    border-bottom: 0px;
			    border-left: 0px;
			}
			
			.enlace{
				text-decoration:none;
			}
			.enlace:link{
				color: #2f6a31;
			}
			.enlace:hover{
				color:#ff8c1a !important;
			}
			.enlace:active {
				color: #ff8c1a;
			}
			.enlace:visited { 
				color:  #2f6a31; 
			}
			
      .accordion {
          background-color: #eee;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          text-align: left;
          border: none;
          outline: none;
          transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
          background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
          padding: 0 18px;
          background-color: white;
          display: none;
          overflow: hidden;
        }
        .accordion:after {
          content: '\02795'; /* Unicode character for "plus" sign (+) */
          font-size: 13px;
          color: #777;
          float: right;
          margin-left: 5px;
        }

        .active:after {
          content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

		</style>
		
		<table class = "enc" width="100%" border="1" frame="box" rules="all" cellpadding="15" cellspacing="0">
		<tr><td class="sinBorde"><a href="./"><img border="0" src="./nombreLogo.png" width="*%" height="30%"></a></td>
		<td class="sinBorde"><img border="0" src="./eslogan.png" height="45%"></td>
		</tr></table> 
					<table class="ban" border="1" frame="box" rules="all" style="margin: 0 auto;" cellpadding=1 width="100%">
							<tr>
					      <td class="sinBorde"><center>
					      <div class="dropdown">
						       <a href="./"><button class="dropbtn">Inicio</button></a>
					</div>
					      </td>
					            <td class="sinBorde"><center>
					      <div class="dropdown">
					  <button class="dropbtn">Lo mejor del año</button>
					  <div class="dropdown-content">
					    <a href="spotify:playlist:3Y37T21g6K9AI79fswgGNw">Rap español</a>
					    <a href="spotify:playlist:4ed4t3pJEhscI8DlwspZvx">Trap español</a>
					    <a href="spotify:playlist:13XHktUk8Mg896cm2FDmOh">Trap americano</a>
					    <a href="spotify:playlist:74j89fgf5cG1yu6AkKdr2y">Reggaeton</a>
					  </div>
					</div>
					      </td>
							<td class="sinBorde"><center>
					      <div class="dropdown">
					  <button class="dropbtn" style="color: #0bda12 !important;">Por género musical</button>
					  <div class="dropdown-content">
					    <a href="./mixesRap">Rap</a>
					    <a href="./mixesTrap">Trap</a>
					<a href="./mixesReggae">Reggae</a>
					  </div>
					</div>
					      </td>
					      <td class="sinBorde"><center>
						<div class="dropdown">
					  <button class="dropbtn">Por artista</button>
					  <div class="dropdown-content">
					    <a href="./thisIsRap">Rap</a>
					    <a href="./thisIsTrap">Trap</a>
					  </div>
					</div>
					      </td>
					        <td class="sinBorde"><center>
						<div class="dropdown">
					  <button class="dropbtn">Más información</button>
					  <div class="dropdown-content">
					    <a href="./contacto">Contacto</a>
					    <a href="./recomendaciones">Recomendaciones</a>
					  </div>
					</div>
					      </td> 
		</tr></table> 
		</br>
		</br>
		</br>
		<center><table class = "apartados" width="*%" border="1" frame="box" rules="all" cellpadding="20" cellspacing="0"><tr><td>
		<center><dl class="listaCentrada"><p class="nombrePagina"><b>Por género musical: rap</b></p>
  		<ul><li><p class = "nombrePagina"><a class="enlace" href="./mixesRap#general">Escena general</a></p></li>
    		<li><p class="nombrePagina"><a class="enlace" href="./mixesRap#femenino">Escena femenina</a></p></li>
		</ul>
 		</dl></center>
			</tr></td></table></center>	
		</br>
		</br>
      <button class="accordion">Trap americano</button>
    <div class="panel">
     <?php
	  	include ('mixesTrapAmericano.php');
	  ?>
    </div>

<button class="accordion">Trap latino</button>
<div class="panel">
  <?php
		include ('mixesTrapLatino.php');
	?>
</div>

<button class="accordion">Trap español</button>
<div class="panel">
   <?php
		include ('mixesTrapEspanol.php');
	?>
</div>                  
     <pre>
		
		</pre>
	</body>
</html>
