<!DOCTYPE html>

<html>
	<head>
		<title>Contacto</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="icon" type="image/png" href="./hip-hop-espaol.png" />
		<link href="./estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<style>
			.enc {
				background-color: #3e8e41;
			}
			.dropbtn {
			  background-color: black;
			  color: #00e600;
			  padding: 18px;
			  font-size: 20px;
			  font-weight: bold;
			  border: none;
			  cursor: pointer;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			  .ban{
			    background-color: black;
			    width = 100%;
			  }
			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  font-family:sans-serif;
			  min-width: 180px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #f1f1f1}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {
			  display: block;
			}

			/* Change the background color of the dropdown button when the dropdown content is shown */
			.dropdown:hover .dropbtn {
			  background-color: #3e8e41;
			}
			.nombre{
				white-space: nowrap;
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
				font-size: 28px;
				text-align: center !important;
				color: #ffffff !important;
			}
			.datos{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
			}
			.playlist{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				text-align: center !important;
			}
			.titulo{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				font-weight: bold;
			}
			.historia{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				text-align: justify !important;
			}
			.rapTrap{
				font-family:sans-serif;
				font-size: 24px !important;
				text-align: center !important;
				font-weight: bold;
			}
			
			.fotos{
				text-align: center !important;
				align: center;
			}
			.artistas{
				text-align: center !important;
				align: center;
			}
			.sinBorde{
			    border-top: 0px;
			    border-right: 0px;
			    border-bottom: 0px;
			    border-left: 0px;
			}
			
			.enlace{
				text-decoration:none;
			}
			.enlace:link{
				color: #2f6a31;
			}
			.enlace:hover{
				color:#ff8c1a !important;
			}
			.enlace:active {
				color: #ff8c1a;
			}
			.enlace:visited { 
				color:  #2f6a31; 
			}
			
		</style>
		
		<table class = "enc" width="100%" border="1" frame="box" rules="all" cellpadding=15 cellspacing="0">
		<tr><td class="sinBorde"><a href="./"><img border="0" src="./nombreLogo.png" width="*%" height="30%"></a></td>
		<td class="sinBorde"><p class = "nombre">¡MUCHA MÚSICA, MUCHAS PLAYLISTS!</p></td>
		</tr></table> 
					<table class="ban" border="1" frame="box" rules="all" style="margin: 0 auto;" cellpadding=1 width="100%">
							<tr>
					      <td class="sinBorde"><center>
					      <div class="dropdown">
						       <a href="./"><button class="dropbtn">Inicio</button></a>
					</div>
					      </td>
					            <td class="sinBorde"><center>
					      <div class="dropdown">
					  <button class="dropbtn">Lo mejor del año</button>
					  <div class="dropdown-content">
					    <a href="spotify:playlist:3Y37T21g6K9AI79fswgGNw">Rap español</a>
					    <a href="spotify:playlist:4ed4t3pJEhscI8DlwspZvx">Trap español</a>
					    <a href="spotify:playlist:13XHktUk8Mg896cm2FDmOh">Trap americano</a>
					    <a href="spotify:playlist:74j89fgf5cG1yu6AkKdr2y">Reggaeton</a>
					  </div>
					</div>
					      </td>
					      </td>
							<td class="sinBorde"><center>
					      <div class="dropdown">
					  <button class="dropbtn">Por género musical</button>
					  <div class="dropdown-content">
					    <a href="./mixesRap">Rap</a>
					    <a href="./mixesTrap">Trap</a>
					<a href="./mixesReggae">Reggae</a>
					  </div>
					</div>
					      </td>
					      <td class="sinBorde"><center>
						<div class="dropdown">
					  <button class="dropbtn">Por artista</button>
					  <div class="dropdown-content">
					    <a href="./thisIsRap">Rap</a>
					    <a href="./thisIsTrap">Trap</a>
					  </div>
					</div>
					      </td>
					       <td class="sinBorde"><center>
						<div class="dropdown">
							<a href="./contacto"><button class="dropbtn"> Contacto</button></a>
					</div>
					      </td>
		</tr></table> 
		<pre>
		</pre>
		<p class="historia">Esta es <em>mi primera página web</em> y tiene como objetivo poner al alcance de todos las diferentes playlist que tengo creadas en la plataforma <em>spotify</em>, así que sienteté libre de <em>escuchar todas aquellas</em> que llamen tu atención.</p>
		<pre>
		</pre>
		<table class="artistas" width="*%" border="1" style="margin: 0 auto;" frame="box" rules="all" cellpadding=10 cellspacing="0">
		<tr>
			<td> <p class = "titulo">Nombre del autor</p>
			</td>
			<td> <p class = "datos">Salvio Martínez Arranz</p>
			</td>
		</tr>
		<tr>
			<td> <p class = "titulo">Estudios en curso</p>
			</td>
			<td> <p class = "datos">Ingeniería informática</p>
			</td>
		</tr>
		<tr>
			<td> <p class = "titulo">Spotify</p>
			</td>
			<td> <p class = "datos"><a class="enlace" href="spotify:user:wwrdttnya6i81vyr3ibg3h3qa">salvioma</p>
			</td>
		</tr>
			<tr>
			<td> <p class = "titulo">Contacto</p>
			</td>
			<td> <p class = "datos"><a class="enlace" href="https://www.instagram.com/salviomrtnez" target="_blank">@salviomrtnez</p>
			</td>
		</tr>
		
			</table>
		<pre>
		
		</pre>
	</body>
</html>
