<!DOCTYPE html>

<html>
	<head>
		<title>Hip-Hopteca</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="icon" type="image/png" href="./hip-hop-espaol.png" />
		<link href="./estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<style>
			.enc {
				background-color: #3e8e41;
			}
			.dropbtn {
			  background-color: black;
			  color: #00e600;
			  padding: 18px;
			  font-size: 20px;
			  font-weight: bold;
			  border: none;
			  cursor: pointer;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			  .ban{
			    background-color: black;
			    width = 100%;
			  }
			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  font-family:sans-serif;
			  min-width: 180px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #f1f1f1}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {
			  display: block;
			}

			/* Change the background color of the dropdown button when the dropdown content is shown */
			.dropdown:hover .dropbtn {
			  background-color: #3e8e41;
			}
			.nombre{
				white-space: nowrap;
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
				font-size: 28px;
				text-align: center !important;
				color: #ffffff !important;
			}
			.parr{
				font-family:sans-serif;
				white-space: nowrap;
				font-size: 24px !important;
				text-align: center !important;
			}
			.rapTrap{
				font-family:sans-serif;
				font-size: 24px !important;
				text-align: center !important;
				font-weight: bold;
			}
			.fotos{
				text-align: center !important;
				align: center;
			}
			
		</style>
		
		<table class = "enc" width="100%" border="1" frame="box" rules="all" cellpadding=15 cellspacing="0">
		<tr><td><a href="./"><img border="0" src="./nombreLogo.png" width="*%" height="30%"></a></td>
		<td><p class = "nombre">¡MUCHA MÚSICA, MUCHAS PLAYLISTS!</p></td>
		</tr></table> 
					<table class="ban" border="1" frame="box" rules="all" style="margin: 0 auto;" cellpadding=1 width="100%">
							<tr>
					      <td><center>
					      <div class="dropdown">
						       <a href="./"><button class="dropbtn">Inicio</button></a>
					</div>
					      </td>
					      <td><center>
					      <div class="dropdown">
					  <button class="dropbtn">Lo mejor de 2020</button>
					  <div class="dropdown-content">
					    <a href="spotify:playlist:3Y37T21g6K9AI79fswgGNw">Rap español 2020</a>
					    <a href="spotify:playlist:4ed4t3pJEhscI8DlwspZvx">Trap español 2020</a>
					    <a href="spotify:playlist:13XHktUk8Mg896cm2FDmOh">Trap americano 2020</a>
					    <a href="spotify:playlist:74j89fgf5cG1yu6AkKdr2y">Reggaeton 2020</a>
					  </div>
					</div>
					      </td>
							<td><center>
					      <div class="dropdown">
					  <button class="dropbtn">Por género musical</button>
					  <div class="dropdown-content">
					    <a href="./mixesRap">Rap</a>
					    <a href="./mixesTrap">Trap</a>
					<a href="./mixesReggae">Reggae</a>
					  </div>
					</div>
					      </td>
					      <td><center>
						<div class="dropdown">
					  <button class="dropbtn">Por artista</button>
					  <div class="dropdown-content">
					    <a href="./thisIsRap">Rap</a>
					    <a href="./thisIsTrap">Trap</a>
					  </div>
					</div>
					      </td>
					       <td><center>
						<div class="dropdown">
							<a href="./contacto"><button class="dropbtn"> Contacto</button></a>
					</div>
					      </td>
		</tr></table> 
		<p> </p>
		<p> </p>
		<p class="parr">Bienvenido a <em>Hip-Hopteca</em>, una página web donde encontrarás diferentes playlist de la plataforma <em>spotify</em>.<p>
		<p class="parr">El contenido principal de estas playlist es <em>rap</em> y <em>trap</em>. Por favor selecciona tu contenido favorito.</p>
		<p> </p>
		<table class="fotos" width="*%" border="1" style="margin: 0 auto;" frame="box" rules="all" cellpadding=0 cellspacing="0">
		<tr>
			<td> <a href="./rap" style="text-decoration:none"><p class = "rapTrap">RAP</p></a>
			</td>
			<td>  </td>
			<td><a href="./trap" style="text-decoration:none"><p class = "rapTrap">TRAP</p></a>
			</td>	
		</tr>
			<tr>
			<td> <a href="./rap"><img border="0" src="./dobleV.jpg" width="*%" height="300px"></a>
			</td>
			<td width="30px"> </td>
			<td> <a href="./trap" ><img border="0" src="./losSantos.jpg" width="*%" height="300px"></a>
			</td>	
		</tr>
			</table>
		<p> </p>
	</body>
</html>

