<!DOCTYPE html>

<html>
	<head>
		<title>Rap</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="icon" type="image/png" href="./hip-hop-espaol.png" />
		<link href="./estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<style>
			.enc {
				background-color: #3e8e41;
			}
			.dropbtn {
			  background-color: black;
			  color: #ffffff;
			  padding: 18px;
			  font-size: 24px;
			  font-weight: bold;
			  border: none;
			  cursor: pointer;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			  .ban{
			    background-color: black;
			    width = 100%;
			  }
			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  font-family:sans-serif;
			  min-width: 100%;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #f1f1f1}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {
			  display: block;
			}

			/* Change the background color of the dropdown button when the dropdown content is shown */
			.dropdown:hover .dropbtn {
			  background-color: #3e8e41;
			}
			.nombre{
				white-space: nowrap;
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
				font-size: 28px;
				text-align: center !important;
				color: #ffffff !important;
			}
			.historia{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				text-align: justify !important;
			}
			.nombrePagina{
				font-family:sans-serif;
				font-size: 28px !important;
				font-weight: bold;
			}
			.contenidoTabla{
				font-size: 22px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				text-align: center !important;
			}
			.playlist{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				text-align: center !important;
			}
			.titulo{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				font-weight: bold;
			}
			.listaCentrada{
				text-align: left !important;
    				display:inline-block !important;
			}
			.artistas{
				font-size: 24px !important;
				text-align: center !important;
				white-space: nowrap;
			}
			.rapTrap{
				font-family:sans-serif;
				font-size: 24px !important;
				text-align: center !important;
			}
			.escena{
				font-family:sans-serif;
				font-size: 24px !important;
				text-align: center !important;
				font-weight: bold;
			}
			.sinCentrar24{
				font-family:sans-serif;
				font-size: 24px !important;
				font-weight: bold;
			}
			.pieFoto{
				font-family:sans-serif;
				font-size: 18px !important;
				text-align: center !important;
			}
			.apartados {
				background-color: #d9d9d9;
				border: black 3px solid;
				border-collapse: collapse;
			}
			.fotos{
				text-align: center !important;
				align: center;
			}
			.artistas{
				text-align: center !important;
				align: center;
			}
			.sinBorde{
			    border-top: 0px;
			    border-right: 0px;
			    border-bottom: 0px;
			    border-left: 0px;
			}
			
			.enlace{
				text-decoration:none;
			}
			.enlace:link{
				color: #2f6a31;
			}
			.enlace:hover{
				color:#ff8c1a !important;
			}
			.enlace:active {
				color: #ff8c1a;
			}
			.enlace:visited { 
				color:  #2f6a31; 
			}
		</style>
		<table class = "enc" width="100%" border="1" frame="box" rules="all" cellpadding=15 cellspacing="0">
		<tr><td class="sinBorde"><a href="./"><img border="0" src="./nombreLogo.png" width="*%" height="30%"></a></td>
		<td class="sinBorde"><img border="0" src="./eslogan.png" height="45%"></td>
		</tr></table> 
					<table class="ban" border="1" frame="box" rules="all" style="margin: 0 auto;" cellpadding=1 width="100%">
							<tr>
					      <td class="sinBorde"><center>
					      <div class="dropdown">
						      <a href="./"><button class="dropbtn" style="color: #0bda12 !important;">Inicio</button></a>
						</div>
					      </td>
					      <td class="sinBorde"><center>
					      <div class="dropdown">
					  <button class="dropbtn">Lo mejor del año</button>
					  <div class="dropdown-content">
					    <a href="spotify:playlist:3Y37T21g6K9AI79fswgGNw">Rap español</a>
					    <a href="spotify:playlist:4ed4t3pJEhscI8DlwspZvx">Trap español</a>
					    <a href="spotify:playlist:13XHktUk8Mg896cm2FDmOh">Trap americano</a>
					    <a href="spotify:playlist:74j89fgf5cG1yu6AkKdr2y">Reggaeton</a>
					   </div>
					</div>
					      </td>
							<td class="sinBorde"><center>
					      <div class="dropdown">
					  <button class="dropbtn">Por género musical</button>
					  <div class="dropdown-content">
					    <a href="./mixesRap">Rap</a>
					    <a href="./mixesTrap">Trap</a>
					<a href="./mixesReggae">Reggae</a>
					  </div>
					</div>
					      </td>
					      <td class="sinBorde"><center>
						<div class="dropdown">
					  <button class="dropbtn">Por artista</button>
					  <div class="dropdown-content">
					    <a href="./thisIsRap">Rap</a>
					    <a href="./thisIsTrap">Trap</a>
					  </div>
					</div>
					      </td>
					        <td class="sinBorde"><center>
						<div class="dropdown">
					  <button class="dropbtn">Más información</button>
					  <div class="dropdown-content">
					    <a href="./contacto">Contacto</a>
					    <a href="./recomendaciones">Recomendaciones</a>
					  </div>
					</div>
					      </td> 
		</tr></table> 
		</br>
		</br>
		</br>
		<center><table class = "apartados" width="*%" border="1" frame="box" rules="all" cellpadding="20" cellspacing="0"><tr><td>
			<center><dl class="listaCentrada"><center><p class="nombrePagina"><b>Rap</b></p></center>
  		<ul><li><p class = "nombrePagina"><a class="enlace" href="./rap#info">Información básica</a></p></li>
    		<li><p class="nombrePagina"><a class="enlace" href="./rap#artistas">Artistas más relevantes</a></p></li>
		<li><p class="nombrePagina"><a class="enlace" href="./rap#playlists">Playlist recomendadas</a></p></li>
		</ul>
 		</dl></center>
			</tr></td></table></center>	
		</br>
		</br>
		<p class="escena"><a name ="info"><b>Información básica</b></a></p>
		<p class="historia">El <em>rap</em> es un ingrediente principal de la <em>cultura hip-hop</em>, aunque su origen es anterior al nacimiento de esta. La aparición del rap se produjo en la década de <em>1970</em> a partir de la música <em>jazz</em>, la cual tiene su origen en el blues.</p>
		</br>
		<p class="escena"><a name ="artistas"><b>Artistas más relevantes</b></a></p>
		<table class="artistas" width="*%" border="1" style="margin: 0 auto;" frame="box" rules="all" cellpadding=10 cellspacing="0">
		<tr>
			<td> <p class = "contenidoTabla"><b>Artista</b></p>
			</td>
			<td> <p class = "contenidoTabla"><b>Procedencia</b></p>
			</td>
			<td> <p class = "contenidoTabla"><b>Canción recomendada</b></p>
			</td>
			<td> <p class = "contenidoTabla"><b>Número de reproducciones</b></p>
			</td>
		</tr>
		<tr>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:artist:5me0Irg2ANcsgc93uaYrpb">The Notorious B.I.G.</p>
			</td>
			<td> <p class = "contenidoTabla">Nueva York (Estados Unidos)</p>
			</td>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:track:7KwZNVEaqikRSBSpyhXK2j">Hypnotize</p>
			</td>
			<td> <p class = "contenidoTabla">387 M</p>
			</td>
		</tr>
		<tr>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:artist:1ZwdS5xdxEREPySFridCfh">2 pac</a></p>
			</td>
			<td> <p class = "contenidoTabla">Nueva York (Estados Unidos)</p>
			</td>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:track:3ssX20QT5c3nA9wk78V1LQ">Ambitionz az a ridah</a></p>
			</td>
			<td> <p class = "contenidoTabla">285 M</p>
			</td>
		</tr>
		<tr>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:artist:6O2zJ0tId7g07yzHtX0yap">Moob deep</a></p>
			</td>
			<td> <p class = "contenidoTabla">Nueva York (Estados Unidos)</p>
			</td>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:track:33ZXjLCpiINn8eQIDYEPTD">Shook Ones, pt. II</a></p>
			</td>
			<td> <p class = "contenidoTabla">181 M</p>
			</td>
		</tr>
		<tr>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:artist:1DH9RJ0xBVje6gQmK3LWUY">Violadores del verso</a></p>
			</td>
			<td> <p class = "contenidoTabla">Zaragoza (España)</p>
			</td>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:track:5AIwfXYjGkWCs4KeeTk2Rq">Cantando</a></p>
			</td>
			<td> <p class = "contenidoTabla">15 M</p>
			</td>
		</tr>
		<tr>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:artist:3Ces1OJeGOVGcUB0wPaPXJ">Mala Rodriguez</a></p>
			</td>
			<td> <p class = "contenidoTabla">Cádiz (España)</p>
			</td>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:track:29sEnpw1KVfOIyMI8sSTse">Por la noche</a></p>
			</td>
			<td> <p class = "contenidoTabla">8 M</p>
			</td>
		</tr>
		<tr>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:artist:56n1NeXsTOOxjX3Z4lVMTJ">SFDK</a></p>
			</td>
			<td> <p class = "contenidoTabla">Sevilla (España)</p>
			</td>
			<td> <p class = "contenidoTabla"><a class="enlace" href="spotify:track:3OBNcdIhl1AqNE7JaBwakZ">Esta canción va dedicada</a></p>
			</td>
			<td> <p class = "contenidoTabla">2 M</p>
			</td>
		</tr>
			
			</table>
		</br>
		<center><dl class="listaCentrada">
			<a name="playlists"><p class="sinCentrar24"><b>Playlists recomendadas</b></p></a>
				<ul>
					<li><p class = "historia"><a class="enlace" href="./mixesRap">Playlists de rap</a></p></li>
					<li><p class = "historia"><a class="enlace" href="./thisIsRap">Playlists por artista (rap)</a></p></li>	
			</ul></dl></center>
		<pre>
		
		</pre>
	</body>
</html>
