<!DOCTYPE html>

<html>
	<head>
		<title>Trap por artistas</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="icon" type="image/png" href="./hip-hop-espaol.png" />
		<link href="./estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<style>
			.enc {
				background-color: #3e8e41;
			}
			.dropbtn {
			  background-color: black;
			  color: #ffffff;
			  padding: 18px;
			  font-size: 24px;
			  font-weight: bold;
			  border: none;
			  cursor: pointer;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
			  position: relative;
			  display: inline-block;
			}
			  .ban{
			    background-color: black;
			    width = 100%;
			  }
			/* Dropdown Content (Hidden by Default) */
			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  font-family:sans-serif;
			  min-width: 180px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			/* Links inside the dropdown */
			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			/* Change color of dropdown links on hover */
			.dropdown-content a:hover {background-color: #f1f1f1}

			/* Show the dropdown menu on hover */
			.dropdown:hover .dropdown-content {
			  display: block;
			}

			/* Change the background color of the dropdown button when the dropdown content is shown */
			.dropdown:hover .dropbtn {
			  background-color: #3e8e41;
			}
			.nombre{
				white-space: nowrap;
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
				font-size: 28px;
				text-align: center !important;
				color: #ffffff !important;
			}
			.historia{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				text-align: justify !important;
			}
			.contenidoTabla{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				text-align: center !important;
			}
			.playlist{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				text-align: center !important;
			}
			.titulo{
				font-size: 24px !important;
				white-space: pre-line;
				font-family:sans-serif;
				margin: 20px;
				font-weight: bold;
			}
			.artistas{
				font-size: 24px !important;
				text-align: center !important;
				white-space: nowrap;
			}
			.rapTrap{
				font-family:sans-serif;
				font-size: 24px !important;
				text-align: center !important;
			}
			.escena{
				font-family:sans-serif;
				font-size: 28px !important;
				font-weight: bold;
			}
			.pieFoto{
				font-family:sans-serif;
				font-size: 18px !important;
				text-align: center !important;
			}
			.listaCentrada{
				text-align: left !important;
    				display:inline-block;
			}
 			 .margen{
   				 margin: 30px;
 			 }
			.nombrePagina{
				font-family:sans-serif;
				font-size: 32px !important;
				text-align: center !important;
				font-weight: bold;
			}
			.fotos{
				text-align: center !important;
				align: center;
			}
			.artistas{
				text-align: center !important;
				align: center;
			}
			.sinBorde{
			    border-top: 0px;
			    border-right: 0px;
			    border-bottom: 0px;
			    border-left: 0px;
			}
			
			.enlace{
				text-decoration:none;
			}
			.enlace:link{
				color: #2f6a31;
			}
			.enlace:hover{
				color:#ff8c1a !important;
			}
			.enlace:active {
				color: #ff8c1a;
			}
			.enlace:visited { 
				color:  #2f6a31; 
			}
			
		</style>
		<table class = "enc" width="100%" border="1" frame="box" rules="all" cellpadding=15 cellspacing="0">
		<tr><td class="sinBorde"><a href="./"><img border="0" src="./nombreLogo.png" width="*%" height="30%"></a></td>
		<td class="sinBorde"><img border="0" src="./eslogan.png" height="45%"></td>
		</tr></table> 
					<table class="ban" border="1" frame="box" rules="all" style="margin: 0 auto;" cellpadding=1 width="100%">
							<tr>
					      <td class="sinBorde"><center>
					      <div class="dropdown">
						       <a href="./"><button class="dropbtn">Inicio</button></a>
					</div>
					      </td>
					            <td class="sinBorde"><center>
					      <div class="dropdown">
					  <button class="dropbtn">Lo mejor del año</button>
					  <div class="dropdown-content">
					    <a href="spotify:playlist:3Y37T21g6K9AI79fswgGNw">Rap español</a>
					    <a href="spotify:playlist:4ed4t3pJEhscI8DlwspZvx">Trap español</a>
					    <a href="spotify:playlist:13XHktUk8Mg896cm2FDmOh">Trap americano</a>
					    <a href="spotify:playlist:74j89fgf5cG1yu6AkKdr2y">Reggaeton</a>
					  </div>
					</div>
					      </td>
							<td class="sinBorde"><center>
					      <div class="dropdown">
					  <button class="dropbtn">Por género musical</button>
					  <div class="dropdown-content">
					    <a href="./mixesRap">Rap</a>
					    <a href="./mixesTrap">Trap</a>
					<a href="./mixesReggae">Reggae</a>
					  </div>
					</div>
					      </td>
					      <td class="sinBorde"><center>
						<div class="dropdown">
					  <button class="dropbtn">Por artista</button>
					  <div class="dropdown-content">
					    <a href="./thisIsRap">Rap</a>
					    <a href="./thisIsTrap">Trap</a>
					  </div>
					</div>
					      </td>
					       <td class="sinBorde"><center>
						<div class="dropdown">
							<a href="./contacto"><button class="dropbtn"> Contacto</button></a>
					</div>
					      </td>
		</tr></table> 
		<center><dl class="listaCentrada"><p class="escena"><b>Por artistas: trap</b></p>
			<dd class = "margen"><p class="historia"><em>Escena en España</em></p>
				<ul>
					<li><p class = "historia"><a class="enlace" href="spotify:playlist:2CrrEKY2BQmxKu2MATVlZH">$kyhook</a></p>
					</li>
					<li><p class = "historia"><a class="enlace" href="spotify:playlist:6nWbP5PxD1AFB5rVh1dYHF">AJ</a></p>
					</li>	
					<li><p class = "historia"><a class="enlace" href="spotify:playlist:2uNNTdrcvD6KZNPyrCEMO3">El virtual</a></p>
					</li>	
					<li><p class = "historia"><a class="enlace" href="spotify:playlist:31dWHT0Pi1SBTahiS7QRTY">Goa</a></p>
					</li>	
					<li><p class = "historia"><a class="enlace" href="spotify:playlist:71gjCsHhysqFledFhnRu7t">Izi Draro</a></p>
					</li>	
				</ul> 
       			</dd>
			<dd class = "margen"><p class="historia"><em>Escena en latinoamérica</em></p>
				<ul>
				<li><p class = "historia"><a class="enlace" href="spotify:playlist:2GEgWiUwxaCcXW10FPX38n">C.R.O</a></p></li>	
       			</ul></dd>
			<dd class = "margen"><p class="historia"><em>Escena en norteamérica</em></p>
				<ul>
				<li><p class = "historia"><a class="enlace" href="spotify:playlist:6UcdyYBt9tBnwTfKZ4T2iS">Ghostemane</a></p></li>	
			</ul></dd>
      		</dl></center>
		<pre>
		</pre>
		<pre>
		</pre>
	</body>
</html>
